{
  "name": "front-exercise-book",
  "description": "Front exercise-book",
  "version": "0.0.1",
  "private": true,
  "author": "juan carlos escamilla <jceodev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "api:client:generate": "orval"
  },
  "dependencies": {
    "axios": "0.27.2",
    "lodash": "4.17.21",
    "next": "12.1.6",
    "next-build-id": "3.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.31.3",
    "react-query": "3.39.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/lodash": "4.14.182",
    "@types/node": "16.11.36",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "autoprefixer": "10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-prettier": "4.0.0",
    "orval": "6.8.1",
    "postcss": "8.4.14",
    "prettier": "2.6.2",
    "tailwind-styled-components": "2.1.7",
    "tailwindcss": "3.0.24",
    "typescript": "4.7.2"
  },
  "volta": {
    "node": "16.15.1",
    "npm": "8.12.1"
  }
}
